playground/createlist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PrepXP | Prepare for Interviews</title>
    
    <!-- bootstrap required  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <!-- custom css  -->
    <link rel="stylesheet" href="styles.css">

    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
 </head>
  <body>

    <!-- navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar-loggedin">
            <a class="navbar-brand" href="#">PrepXP</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-md-auto center-links">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#signUpModal">Profile</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item last-nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Logout</a>
                    </li>
                </ul> 
            </div>
        </nav>
    <!-- end of navbar  -->

    <!-- main content  -->
    <div class="container-fluid">
        <div class="row create-list">
            <div class="col-lg-6 mx-auto add-question search side-link-block">
                <h1>Add Question</h1>
                <p>Enter a question below to add to the interview questions list</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Why do you want to work here?" aria-label="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-outline-light" type="button">Add</button>
                    </span>
                </div>
            </div>
        </div>
        <!-- end of search box  -->

        <div class="row">
            <div class="col-lg-12 pending-questions">
                <h5>No questions added yet. Add some questions!</h5>
            </div>
        </div>
                

    </div>

    <!-- footer  -->
    <footer class="footer">
        <div class="container">
            <p>All rights reservered 2017&copy;</p>
        </div>
    </footer>
    <!-- end of footer  -->

  </body>
</html>

views/createlist.pug

html
  include header.pug 
  body
    // navbar
    nav#navbar-loggedin.navbar.navbar-expand-lg.navbar-light
      a.navbar-brand(href='#') PrepXP
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-md-auto.center-links
          li.nav-item
            a.nav-link(href='#') Create
          li.nav-item
            span.nav-link(href='#') |
          li.nav-item
            a.nav-link(href='#') Search
          li.nav-item
            span.nav-link(href='#') |
          li.nav-item
            a.nav-link(href='#') Blog
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href='#', data-toggle='modal', data-target='#signUpModal') Profile
          li.nav-item
            span.nav-link(href='#') |
          li.nav-item.last-nav-item
            a.nav-link(href='#', data-toggle='modal', data-target='#loginModal') Logout
    // end of navbar
    // main content
    .container-fluid
      .row.create-list
        .col-lg-6.mx-auto.add-question.search.side-link-block
          h1 Add Question
          p Enter a question below to add to the interview questions list
          .input-group
            input.form-control(type='text', placeholder='Why do you want to work here?', aria-label='Search for...')
            span.input-group-btn
              button.btn.btn-outline-light(type='button') Add
      // end of search box
      .row
        .col-lg-12.pending-questions
          h5 No questions added yet. Add some questions!
    // footer
    footer.footer
      .container
        p All rights reservered 2017©
    // end of footer
