views/index.pug


html
  include header.pug 
  body
    // navbar
    nav#navbar-loggedout.navbar.navbar-expand-lg.navbar-light.menu
      a.navbar-brand(href='#') PrepXP
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-md-auto.center-links
          li.nav-item
            a.nav-link(href='#') Home
          li.nav-item
            span.nav-link(href='#') |
          li.nav-item
            a.nav-link(href='#') Features
          li.nav-item
            span.nav-link(href='#') |
          li.nav-item
            a.nav-link(href='#') Contact
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href='#', data-toggle='modal', data-target='#signUpModal') Sign Up
          li.nav-item
            span.nav-link(href='#') |
          li.nav-item.last-nav-item
            a.nav-link(href='#', data-toggle='modal', data-target='#loginModal') Log In
    // end of navbar
    // jumbotron
    .jumbotron.jumbotron-fluid
      .container.text-center
        h1.display-3 Prepare for Success
        p.lead Create lists of interview questions to prepare you for your dream job.
        button.btn.btn-lg.btn-light.sign-up(data-toggle='modal', data-target='#signUpModal') Sign Up
        small
          | Already have an account? 
          a(href='#', data-toggle='modal', data-target='#loginModal') Log in
    // end of jumbotron
    .container.features
      // create lists row
      .row.feature-section
        .col-lg-6.order-2.order-lg-1
          h2.fade-in Create custom lists of interview questions
          p.fade-in
            | Cornhole humblebrag unicorn retro, intelligentsia 90's letterpress kinfolk DIY meditation succulents venmo. kickstarter fixie gastropub unicorn tbh. Gluten-free la croix aesthetic jean shorts beard. Flannel blog bushwick you probably haven't heard of them venmo. Before they sold out fixie biodiesel distillery swag portland, four dollar toast truffaut gentrify. Shabby chic gastropub flexitarian VHS. Shabby chic messenger bag truffaut raw denim tousled viral. Etsy listicle gentrify forage next level shoreditch plaid. Chillwave master cleanse truffaut VHS.
        .col-lg-6.order-1.order-lg-2
          img.img-fluid.fade-in(src='http://via.placeholder.com/500x300')
      // search lists row
      .row.feature-section
        .col-lg-6
          img.img-fluid.fade-in(src='http://via.placeholder.com/500x300')
        .col-lg-6
          h2.fade-in Create custom lists of interview questions
          p.fade-in
            | Cornhole humblebrag unicorn retro, intelligentsia 90's letterpress kinfolk DIY meditation succulents venmo. fixie gastropub unicorn tbh. Gluten-free la croix aesthetic jean shorts beard. Flannel blog bushwick you probably haven't heard of them venmo. Before they sold out fixie biodiesel distillery swag portland, four dollar toast truffaut gentrify. Shabby chic gastropub flexitarian VHS. Shabby chic messenger bag truffaut raw denim tousled viral. Etsy listicle gentrify forage next level shoreditch plaid. Chillwave master cleanse truffaut VHS.
    // end of features
    #contact.container-fluid
      .container
        .row
          .col-lg-6
            h1 Contact Us
            p
              | Cornhole humblebrag unicorn retro, intelligentsia 90's letterpress kinfolk DIY meditation succulents venmo. kickstarter fixie gastropub unicorn tbh. Gluten-free la croix aesthetic jean shorts beard. Flannel blog bushwick you probably haven't heard of them venmo. Before they sold out fixie biodiesel distillery swag portland, four dollar toast truffaut gentrify. Shabby chic gastropub flexitarian VHS. Shabby chic messenger bag truffaut raw denim tousled viral. Etsy listicle gentrify forage next level shoreditch plaid. Chillwave master cleanse truffaut VHS.
          .col-lg-6.contact-form
            form
              .form-group
                label(for='exampleInputEmail1') Email address
                input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
              .form-group
                label(for='exampleInputPassword1') Message
                textarea.form-control(placeholder='How can we help?')
              button.btn.btn-lg.btn-outline-light(type='submit') Submit
    // footer
    footer
      .container
        p All rights reservered 2017©
    // end of footer
    // Sign Up Modal
    #signUpModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='signUpLabel', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h4#signUpLabel.modal-title Sign Up
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body
            form
              .form-group
                label(for='exampleInputEmail1') Email address
                input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
              .form-group
                label(for='exampleInputPassword1') Password
                input#exampleInputPassword1.form-control(type='password', placeholder='Password')
              .form-group
                label(for='exampleInputPassword1') Confirm Password
                input#exampleInputPassword1.form-control(type='password', placeholder='Password')
          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') Close
            button.btn.btn-dark(type='button') Sign Up
    // Login Modal
    #loginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='loginLabel', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h4#loginLabel.modal-title Log in
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body
            form
              .form-group
                label(for='exampleInputEmail1') Email address
                input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
              .form-group
                label(for='exampleInputPassword1') Password
                input#exampleInputPassword1.form-control(type='password', placeholder='Password')
          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') Close
            button.btn.btn-dark(type='button') Log In
    include footer.pug
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PrepXP | Prepare for Interviews</title>
    
    <!-- bootstrap required  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <!-- custom css  -->
    <link rel="stylesheet" href="styles.css">

    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
 </head>
  <body>

    <!-- navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">Navbar</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-md-auto center-links">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">|</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#signUpModal">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Log In</a>
                    </li>
                </ul> 
            </div>
        </nav>
    <!-- end of navbar  -->

    <!-- jumbotron  -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-3">Prepare for Success</h1>
            <p class="lead">Create lists of interview questions to prepare you for your dream job.</p>
            <button class="btn btn-lg btn-light sign-up" data-toggle="modal" data-target="#signUpModal">Sign Up</button>
            <small >Already have an account? <a href="#" data-toggle="modal" data-target="#loginModal">Log in</a></small>
        </div>
    </div>
    <!-- end of jumbotron  -->


    <div class="container features">

        <!-- create lists row  -->
        <div class="row feature-section">
            <div class="col-lg-6">
                <h2>Create custom lists of interview questions</h2>
                <p>Cornhole humblebrag unicorn retro, intelligentsia 90's letterpress kinfolk DIY meditation succulents venmo. kickstarter fixie gastropub unicorn tbh. Gluten-free la croix aesthetic jean shorts beard. Flannel blog bushwick you probably haven't heard of them venmo. Before they sold out fixie biodiesel distillery swag portland, four dollar toast truffaut gentrify. Shabby chic gastropub flexitarian VHS. Shabby chic messenger bag truffaut raw denim tousled viral. Etsy listicle gentrify forage next level shoreditch plaid. Chillwave master cleanse truffaut VHS. </p> 
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="http://via.placeholder.com/500x300">
            </div>
        </div>

        <!-- search lists row  -->
        <div class="row feature-section">
            <div class="col-lg-6">
                <img class="img-fluid" src="http://via.placeholder.com/500x300">
            </div>
            <div class="col-lg-6">
                <h2>Create custom lists of interview questions</h2>
                <p>Cornhole humblebrag unicorn retro, intelligentsia 90's letterpress kinfolk DIY meditation succulents venmo. fixie gastropub unicorn tbh. Gluten-free la croix aesthetic jean shorts beard. Flannel blog bushwick you probably haven't heard of them venmo. Before they sold out fixie biodiesel distillery swag portland, four dollar toast truffaut gentrify. Shabby chic gastropub flexitarian VHS. Shabby chic messenger bag truffaut raw denim tousled viral. Etsy listicle gentrify forage next level shoreditch plaid. Chillwave master cleanse truffaut VHS. </p> 
            </div>
            
        </div>
    </div>
    <!-- end of features -->


    <div class="container-fluid" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Contact Us</h1>
                    <p>Cornhole humblebrag unicorn retro, intelligentsia 90's letterpress kinfolk DIY meditation succulents venmo. kickstarter fixie gastropub unicorn tbh. Gluten-free la croix aesthetic jean shorts beard. Flannel blog bushwick you probably haven't heard of them venmo. Before they sold out fixie biodiesel distillery swag portland, four dollar toast truffaut gentrify. Shabby chic gastropub flexitarian VHS. Shabby chic messenger bag truffaut raw denim tousled viral. Etsy listicle gentrify forage next level shoreditch plaid. Chillwave master cleanse truffaut VHS. 

                    </p>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Message</label>
                            <textarea class="form-control" placeholder="How can we help?"></textarea>
                        </div>
                        <button class="btn btn-lg btn-outline-light" type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <div class="container">
            <p>All rights reservered 2017&copy;</p>
        </div>
    </footer>
    <!-- end of footer  -->


    <!-- Sign Up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Sign Up</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>                    
                    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark">Sign Up</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Log in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>                  
                    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark">Log In</button>
            </div>
            </div>
        </div>
    </div>


  </body>
</html>
